<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>nba</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
<!--         
        <script src="bower_components/modernizr/modernizr.js"></script>
         -->
        <!-- endbuild -->

        <style>
        
          *, *:before, *:after {
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }

          body {
            font-family: "Open Sans", open-sans, sans-serif;
          }
        
          .tooltip {
            position: absolute;
            opacity: 0;
            z-index: -100;
            left: 0;
            top: 0;
            background: rgba(255,255,255,.75);
            padding: 0 1rem;
            font-family: sans-serif;
          }
          .tooltip:hover {
          }
          .tooltip span {
            font-weight: bold;
          }
          .cf:before,
          .cf:after {
            content: " "; /* 1 */
            display: table; /* 2 */
          }

          .cf:after {
            clear: both;
          }

          .shot-column {
            float: left;
            width: 1rem;
            margin: 0 !important;
          }

          .shot-cell {
            height: 1rem;
          }

          #shot-chart {
            width: 1020px;
            height: 750px;
            display: block;
            background: white;
          }

          #kinetic-wrapper {
            box-sizing: content-box;f
            position: relative;
            width: 1020px;
            height: 750px;
            padding: 2rem;
            margin: 2rem auto;
            border: 1px solid #666;
            box-shadow: 0 0 2px 2px rgba( 0, 0, 0, .25 );
          }

          #output {
            z-index: 5000;
            position: fixed;
            width: 12rem;
            background: rgba(255, 255, 255, .75);
            color: #001F3F;
            top: 0;
            left: 0;
            padding: .5rem;
            transition: opacity .2s ease-in-out;
          }

          #output > * {
            margin: 0;
          }

          .hexagon,
          .hexagons > path {
            fill: none;
            stroke: #fff;
            stroke-width: .5px;
          }

          .hexagons > path:hover {
            stroke: #333;
          }


        </style>

    </head>
    <body>
      <!--[if lt IE 10]>
          <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
<!--       <div id="kinetic-wrapper">
        <div id="output">
        </div>
      </div>
       -->
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/lodash/dist/lodash.min.js"></script>
      <script src="bower_components/fabric/dist/fabric.min.js"></script>
      <script src="bower_components/collection.js/collection.js"></script>
      <script src="bower_components/q/release/2.0.0/q.min.js"></script>
      <script src="bower_components/d3/d3.min.js"></script>

      <!--
      <script src="bower_components/easeljs/lib/easeljs-0.7.1.min.js"></script>
      <script src="bower_components/kineticjs/kinetic.min.js"></script>
      -->

      <script src="scripts/vendor/d3.hexbin.js"></script>
      <script src="scripts/vendor/rainbow-vis.js"></script>

      <script src="scripts/util.js"></script>
      <script src="scripts/fns.js"></script>
      <script src="scripts/models.js"></script>
      <script src="scripts/ajax.js"></script>
      <script src="scripts/draw-chart.js"></script>
      <script src="scripts/draw-d3.js"></script>
      <script src="scripts/init.js"></script>

</body>
</html>
